{
	"name": "alchemy-search",
	"description": "The search plugin for Alchemy",
	"version": "0.2.0-alpha",
	"repository": {
		"type": "git",
		"url": "https://github.com/skerit/alchemy-search.git"
	},
	"dependencies": {
		"double-metaphone" : "~1.0.1"
	},
	"peerDependencies": {
		"alchemymvc": "~1.0.6"
	},
	"license": "MIT",
	"engines": {
		"node": ">=8.9.0"
	},
	"private": true
}